[1mdiff --git a/1.html b/1.html[m
[1mindex 2ce2adc..754d05d 100644[m
[1m--- a/1.html[m
[1m+++ b/1.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>Hellloooo</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>Hellloooo</p>[m
[32m+[m[32m<p>This feature I have added as a developer in Maheshwari Traders .</p>[m
\ No newline at end of file[m
[1mdiff --git a/Readme.md b/Readme.md[m
[1mindex ac4e530..09312d7 100644[m
[1m--- a/Readme.md[m
[1m+++ b/Readme.md[m
[36m@@ -1 +1 @@[m
[31m-This is a local repository.[m
\ No newline at end of file[m
[32m+[m[32mThis is a local repository.[m
